# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location = "jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

#-------------------------------------------------------------------------------
# HSQLDB Settings

# Properties that define jdbc connection
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:bank
jdbc.username = sa
jdbc.password = 